<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin:  0 12px ;
        }
        .box2{
            background-color: blue;
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px ;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            border-radius: 13px;
            margin: 50px 34vw;
            font-size: 2em;
        }
        .orangebox{
            height: 42px;
            width: 42px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma webD</p>
        </div>
        <div class="orangebox">
            
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>