<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: italic;
            /* font-weight: 600;to bold the sentence */
            /* text-decoration: underline; */
            /* font-size: 32px; */
            line-height: 1;
            /* letter-spacing: 4; */
        }
        h2{
            text-align: center;
            /* text-transform: capitalize; */
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-style: 7px;
            /* text-indent: 45px;apply space before the text */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>
<body>
     <!-- https://codepen.io/web-dot-dev/pen/yLojraG   link of font family-->
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium facere autem libero quo quisquam! Porro esse architecto doloribus unde, maxime optio nihil alias, error rem fugiat totam reiciendis reprehenderit soluta illum, placeat corrupti hic molestias tempore exercitationem ad commodi. Nostrum soluta alias deleniti suscipit officiis.</p>

    </div>
</body>
</html>