<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        /* div > p {
            color: blue;
            background-color: aqua;
        } */
        /* Descendent Selector(means ki kisi ke bhi andar ho apply ho jana chahiye) */
        div p {
            color: blue;
            background-color: brown;
        }
        /* Universal Selector */


        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: orange;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am a div
        <!-- <p>I am a para inside div</p>  -->
        <article>
            <p>I am a para inside div</p>  
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a target="_blank" href="https://www.google.com">Go to Google</a>
    <a target="_blank" href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>