<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            /* box-shadow: h-offset v-offset blur spread color inset; according to this below lines value are given */
            box-shadow: 5px 5px 15px 5px #59ee42;
            text-shadow: 2px 2px 4px #ed1111;
        }
        .sam{
            /* border is inside of outline */
            border: 2px solid black;
            outline: 2px solid blue;
            /* outline-offset: 47px; changes height of the box */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <div class="sam">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda sapiente necessitatibus voluptates doloribus obcaecati, a placeat, impedit nesciunt fuga ipsa quisquam tempora inventore dignissimos fugiat facilis est. Ipsa veniam corrupti eligendi facere adipisci asperiores necessitatibus placeat dolore quisquam deleniti ipsum dolor, labore iure odit obcaecati tempora repellat nulla cumque cum consequatur unde quia quas pariatur!
    </div>
</body>
</html>