<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p,a, .box, [data-color="primary"]{
            margin-top: 45px;
            padding-top: 45px;
        }  */
        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "harry is good";
        }
        .boxes::after{
            content: "sigma course is also good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(128, 128, 132);
            
        }

    </style>
</head>
<body>
   <div class="boxes">
        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
   </div> 
</body>
</html>