<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
             margin: 0;
            padding: 0; 
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            /* to set contrnt in centre of box we can use below 2 line or 3rd &4th line below this  */
            /* display: flex;
            justify-content: center; */
            display: inline-flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>
    <span>I am a good</span>
    <span>boy</span>
</body>
</html>