<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
           font-size: 12px; 
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 100vw;
            height: 10vh;
            /* margin: auto; to set in centre*/
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh ;
            margin: 23px auto; 
            font-size: 16px;
            background-color: aquamarine;
        }
        .container > div{
            /* font-size: 2em;it inherite the font size and then multipy its size by number before em given here */
            font-size: 2rem;/*it gives size to root element*/
            border: 2px solid red;
            width: 50%;/*it gives parent class 50 percent*/

        }
        .container > div > p {
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto; 
            color: rgb(13, 13, 12);
            font-size: 22px;
            width: 80vw;/*in big screen vmin is height and in mobile vmin is width*/
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti necessitatibus ullam. In sunt culpa ratione. Perferendis ea reprehenderit accusantium, consectetur provident nam voluptatum, cumque quo mollitia labore beatae dolores ab aut animi sit itaque soluta at eveniet tempora illum. Eveniet id tempore atque corporis dolores, quasi quo error quidem mollitia perferendis repellendus saepe iste optio.
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, vel perspiciatis enim illum provident nihil explicabo consectetur, in temporibus ad aliquam! Illo, quibusdam?</p> 
        </div>
        
    </div>
    <div class="mycont">
        I am another div
    </div>
</body>
</html>