<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolour Website</title>
    <style>
        /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */
        :root{
            --primary-color: #035512cc;
            --text-color: white;
            --secondary-color: #caf6d3cc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>